// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=o1);
        Or(a=in[2], b=o1, out=o2);
        Or(a=in[3], b=o2, out=o3);
        Or(a=in[4], b=o3, out=o4);
        Or(a=in[5], b=o4, out=o5);
        Or(a=in[6], b=o5, out=o6);
        Or(a=in[7], b=o6, out=o7);
        Or(a=in[8], b=o7, out=o8);
        Or(a=in[9], b=o8, out=o9);
        Or(a=in[10], b=o9, out=oa);
        Or(a=in[11], b=oa, out=ob);
        Or(a=in[12], b=ob, out=oc);
        Or(a=in[13], b=oc, out=od);
        Or(a=in[14], b=od, out=oe);
        Or(a=in[15], b=oe, out=out);
}