class End{
    function int panal(int win){
        var char key;
        var int play;
        let play = 0;
        do Screen.clearScreen();
        if(win=0){
            do Output.moveCursor(11,25);
            do Output.printString("Try again!");
        }
        else{
            do Output.moveCursor(9,23);
            do Output.printString("Congratulations!!");
            do Output.moveCursor(11,26);
            do Output.printString("Great Job!");
            do Output.moveCursor(16,18);
            do Output.printString("Press any key to continue....");
            do Output.moveCursor(20,18);
            do Output.printString("Craeted by Jayesh M Dhadphale");

            while(key=0){
                let key = Keyboard.keyPressed();
            }
            let key = 0;
        }
        do Sys.wait(500);
        do Screen.clearScreen();
        do Output.moveCursor(14,18);
        do Output.printString("Do you want to play again?(y/n)");
        while(key=0){
            let key = Keyboard.keyPressed();
        }
        if((key=89)|(key=121)){ let play=1; }
        do Sys.wait(100);
        return play;
    }
}