function void draw_S(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, 7);
	do Memory.poke(memAddress +64, 3);
	do Memory.poke(memAddress +96, -15);
	do Memory.poke(memAddress +128, -7);
	do Memory.poke(memAddress +160, -7);
	do Memory.poke(memAddress +192, -7);
	do Memory.poke(memAddress +224, -7);
	do Memory.poke(memAddress +256, 32761);
	do Memory.poke(memAddress +288, -16391);
	do Memory.poke(memAddress +320, -8199);
	do Memory.poke(memAddress +352, 24569);
	do Memory.poke(memAddress +384, 24569);
	do Memory.poke(memAddress +416, 24569);
	do Memory.poke(memAddress +448, 24569);
	do Memory.poke(memAddress +480, 24569);
	do Memory.poke(memAddress +512, 24569);
	do Memory.poke(memAddress +544, 24569);
	do Memory.poke(memAddress +576, 24569);
	do Memory.poke(memAddress +608, 24569);
	do Memory.poke(memAddress +640, 24569);
	do Memory.poke(memAddress +672, 24569);
	do Memory.poke(memAddress +704, 24569);
	do Memory.poke(memAddress +736, 24569);
	do Memory.poke(memAddress +768, 24569);
	do Memory.poke(memAddress +800, 24569);
	do Memory.poke(memAddress +832, 24569);
	do Memory.poke(memAddress +864, 24569);
	do Memory.poke(memAddress +896, 24569);
	do Memory.poke(memAddress +928, 24569);
	do Memory.poke(memAddress +960, 24569);
	do Memory.poke(memAddress +992, 24569);
	do Memory.poke(memAddress +1024, -8199);
	do Memory.poke(memAddress +1056, -16391);
	do Memory.poke(memAddress +1088, 32761);
	do Memory.poke(memAddress +1120, -7);
	do Memory.poke(memAddress +1152, -7);
	do Memory.poke(memAddress +1184, -7);
	do Memory.poke(memAddress +1216, -7);
	do Memory.poke(memAddress +1248, -7);
	do Memory.poke(memAddress +1280, -7);
	do Memory.poke(memAddress +1312, -7);
	do Memory.poke(memAddress +1344, -7);
	do Memory.poke(memAddress +1376, 8185);
	do Memory.poke(memAddress +1408, -8199);
	do Memory.poke(memAddress +1440, 24569);
	do Memory.poke(memAddress +1472, 24569);
	do Memory.poke(memAddress +1504, 24569);
	do Memory.poke(memAddress +1536, 24569);
	do Memory.poke(memAddress +1568, 24569);
	do Memory.poke(memAddress +1600, 24569);
	do Memory.poke(memAddress +1632, 24569);
	do Memory.poke(memAddress +1664, 24569);
	do Memory.poke(memAddress +1696, -8199);
	do Memory.poke(memAddress +1728, -16391);
	do Memory.poke(memAddress +1760, 32761);
	do Memory.poke(memAddress +1792, -7);
	do Memory.poke(memAddress +1824, -7);
	do Memory.poke(memAddress +1856, -7);
	do Memory.poke(memAddress +1888, -7);
	do Memory.poke(memAddress +1920, -15);
	do Memory.poke(memAddress +1952, 3);
	do Memory.poke(memAddress +1984, 7);
	do Memory.poke(memAddress +2016, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +97, -1);
	do Memory.poke(memAddress +129, 7);
	do Memory.poke(memAddress +161, -5);
	do Memory.poke(memAddress +193, 13);
	do Memory.poke(memAddress +225, 6);
	do Memory.poke(memAddress +257, 3);
	do Memory.poke(memAddress +289, 1);
	do Memory.poke(memAddress +513, -512);
	do Memory.poke(memAddress +545, 512);
	do Memory.poke(memAddress +577, -1536);
	do Memory.poke(memAddress +609, -1536);
	do Memory.poke(memAddress +641, -1536);
	do Memory.poke(memAddress +673, -1536);
	do Memory.poke(memAddress +705, -1536);
	do Memory.poke(memAddress +737, -1536);
	do Memory.poke(memAddress +769, -1536);
	do Memory.poke(memAddress +801, 512);
	do Memory.poke(memAddress +833, -512);
	do Memory.poke(memAddress +1057, 1);
	do Memory.poke(memAddress +1089, 3);
	do Memory.poke(memAddress +1121, 6);
	do Memory.poke(memAddress +1153, 13);
	do Memory.poke(memAddress +1185, -5);
	do Memory.poke(memAddress +1217, 7);
	do Memory.poke(memAddress +1249, -1);
	do Memory.poke(memAddress +1281, -1);
	do Memory.poke(memAddress +1313, -1);
	do Memory.poke(memAddress +1345, -1);
	do Memory.poke(memAddress +1377, -2048);
	do Memory.poke(memAddress +1409, -1025);
	do Memory.poke(memAddress +1441, -1536);
	do Memory.poke(memAddress +1473, 512);
	do Memory.poke(memAddress +1505, -512);
	do Memory.poke(memAddress +1729, 1);
	do Memory.poke(memAddress +1761, 3);
	do Memory.poke(memAddress +1793, 6);
	do Memory.poke(memAddress +1825, 13);
	do Memory.poke(memAddress +1857, -5);
	do Memory.poke(memAddress +1889, 7);
	do Memory.poke(memAddress +1921, -1);
	do Memory.poke(memAddress +2017, -1);
	// column 2
	do Memory.poke(memAddress +2, -1);
	do Memory.poke(memAddress +98, -1);
	do Memory.poke(memAddress +130, -8192);
	do Memory.poke(memAddress +162, -8193);
	do Memory.poke(memAddress +194, -20480);
	do Memory.poke(memAddress +226, 24576);
	do Memory.poke(memAddress +258, -16384);
	do Memory.poke(memAddress +290, ~32767);
	do Memory.poke(memAddress +514, 127);
	do Memory.poke(memAddress +546, 64);
	do Memory.poke(memAddress +578, 95);
	do Memory.poke(memAddress +610, -33);
	do Memory.poke(memAddress +642, 31);
	do Memory.poke(memAddress +674, -1);
	do Memory.poke(memAddress +706, -1);
	do Memory.poke(memAddress +738, -1);
	do Memory.poke(memAddress +770, -1);
	do Memory.poke(memAddress +802, -8192);
	do Memory.poke(memAddress +834, -8193);
	do Memory.poke(memAddress +866, -20480);
	do Memory.poke(memAddress +898, 24576);
	do Memory.poke(memAddress +930, -16384);
	do Memory.poke(memAddress +962, ~32767);
	do Memory.poke(memAddress +1186, 127);
	do Memory.poke(memAddress +1218, 64);
	do Memory.poke(memAddress +1250, 95);
	do Memory.poke(memAddress +1282, 95);
	do Memory.poke(memAddress +1314, 95);
	do Memory.poke(memAddress +1346, 95);
	do Memory.poke(memAddress +1378, 95);
	do Memory.poke(memAddress +1410, 95);
	do Memory.poke(memAddress +1442, 95);
	do Memory.poke(memAddress +1474, 64);
	do Memory.poke(memAddress +1506, 127);
	do Memory.poke(memAddress +1730, ~32767);
	do Memory.poke(memAddress +1762, -16384);
	do Memory.poke(memAddress +1794, 24576);
	do Memory.poke(memAddress +1826, -20480);
	do Memory.poke(memAddress +1858, -8193);
	do Memory.poke(memAddress +1890, -8192);
	do Memory.poke(memAddress +1922, -1);
	do Memory.poke(memAddress +2018, -1);
	// column 3
	do Memory.poke(memAddress +3, -1);
	do Memory.poke(memAddress +35, -8192);
	do Memory.poke(memAddress +67, -16384);
	do Memory.poke(memAddress +99, -28673);
	do Memory.poke(memAddress +131, -24577);
	do Memory.poke(memAddress +163, -24577);
	do Memory.poke(memAddress +195, -24577);
	do Memory.poke(memAddress +227, -24577);
	do Memory.poke(memAddress +259, -24578);
	do Memory.poke(memAddress +291, -24579);
	do Memory.poke(memAddress +323, -24581);
	do Memory.poke(memAddress +355, -24582);
	do Memory.poke(memAddress +387, -24582);
	do Memory.poke(memAddress +419, -24582);
	do Memory.poke(memAddress +451, -24582);
	do Memory.poke(memAddress +483, -24582);
	do Memory.poke(memAddress +515, -24582);
	do Memory.poke(memAddress +547, -24582);
	do Memory.poke(memAddress +579, -24582);
	do Memory.poke(memAddress +611, -24581);
	do Memory.poke(memAddress +643, -24584);
	do Memory.poke(memAddress +675, -24577);
	do Memory.poke(memAddress +707, -24577);
	do Memory.poke(memAddress +739, -24577);
	do Memory.poke(memAddress +771, -24577);
	do Memory.poke(memAddress +803, -24577);
	do Memory.poke(memAddress +835, -24577);
	do Memory.poke(memAddress +867, -24577);
	do Memory.poke(memAddress +899, -24577);
	do Memory.poke(memAddress +931, -24578);
	do Memory.poke(memAddress +963, -24579);
	do Memory.poke(memAddress +995, -24581);
	do Memory.poke(memAddress +1027, -24582);
	do Memory.poke(memAddress +1059, -24582);
	do Memory.poke(memAddress +1091, -24582);
	do Memory.poke(memAddress +1123, -24582);
	do Memory.poke(memAddress +1155, -24582);
	do Memory.poke(memAddress +1187, -24582);
	do Memory.poke(memAddress +1219, -24582);
	do Memory.poke(memAddress +1251, -24582);
	do Memory.poke(memAddress +1283, -24582);
	do Memory.poke(memAddress +1315, -24582);
	do Memory.poke(memAddress +1347, -24582);
	do Memory.poke(memAddress +1379, -24582);
	do Memory.poke(memAddress +1411, -24582);
	do Memory.poke(memAddress +1443, -24582);
	do Memory.poke(memAddress +1475, -24582);
	do Memory.poke(memAddress +1507, -24582);
	do Memory.poke(memAddress +1539, -24582);
	do Memory.poke(memAddress +1571, -24582);
	do Memory.poke(memAddress +1603, -24582);
	do Memory.poke(memAddress +1635, -24582);
	do Memory.poke(memAddress +1667, -24582);
	do Memory.poke(memAddress +1699, -24581);
	do Memory.poke(memAddress +1731, -24579);
	do Memory.poke(memAddress +1763, -24578);
	do Memory.poke(memAddress +1795, -24577);
	do Memory.poke(memAddress +1827, -24577);
	do Memory.poke(memAddress +1859, -24577);
	do Memory.poke(memAddress +1891, -24577);
	do Memory.poke(memAddress +1923, -28673);
	do Memory.poke(memAddress +1955, -16384);
	do Memory.poke(memAddress +1987, -8192);
	do Memory.poke(memAddress +2019, -1);
	return;
}