class Scoreboard{
    function void draw_scoreboard(int moves_left, int moves_total){
        do Output.moveCursor(0,32);
        do Output.printString("********************************");
        do Output.moveCursor(1,32);
        do Output.printString("*********** FIX IT *************");
        do Output.moveCursor(2,32);
        do Output.printString("********************************");

        do Output.moveCursor(15,32);
        do Output.printString("--------------------------------");
        do Output.moveCursor(16,32);
        do Output.printString("          All the best!         ");
        do Output.moveCursor(17,32);
        do Output.printString("--------------------------------");
        do Output.moveCursor(18,32);
        do Output.printString(" Instructions:");
        do Output.moveCursor(19,32);
        do Output.printString(" 1. Use arrows to move block to");
        do Output.moveCursor(20,32);
        do Output.printString("    the empty place.");
        do Output.moveCursor(21,32);
        do Output.printString(" 2. Fix it within given moves.");

        do Graphics.drawframe(265,40, 502, 160, 10);

        do Output.moveCursor(6,43);
        do Output.printString("Score board");
        do Output.moveCursor(7,35);
        do Output.printString("--------------------------");

        do Output.moveCursor(8,35);
        do Output.printString("   Moves left: ");
        do Output.printInt(moves_left);

        do Output.moveCursor(10,35);
        do Output.printString("   Given moves: ");
        do Output.printInt(moves_total);



        return;
    }

    function void update(int moves_left){
        do Output.moveCursor(8,35);
        do Output.printString("   Moves left:      ");
        do Output.moveCursor(8,50);
        do Output.printInt(moves_left);
        return;

    }

}